[metadata]
name = flake8_mylint
version = 0.1.0

[options]
py_modules = flake8_mylint
install_requires =
    flake8>=3.7
    importlib-metadata>=0.9

[options.entry_points]
flake8.extension =
    FML=flake8_mylint:Plugin